<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".LoginAsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/logo_layout"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_centerInParent="true"
                    android:src="@drawable/wourton"
                    android:scaleType="fitCenter"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />


            </LinearLayout>

            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="LOGIN AS"
                android:fontFamily="sans-serif"
                android:layout_marginTop="30dp"
                android:layout_below="@id/logo_layout"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </RelativeLayout>

        <LinearLayout
            android:paddingTop="0dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/tenant_login"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/person_icon"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="TENANT"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/associate_login"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/person_icon"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="ASSOCIATE"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/staff_login"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:clickable="true"
                android:onClick="onClickStaff"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/person_icon"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="STAFF"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/guest_login"
                android:clickable="true"
                android:onClick="onClickGuest"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/person_icon"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="GUEST"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">

               <LinearLayout
                   android:orientation="vertical"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentBottom="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/signup_link"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="SIGN UP"
                       android:textColor="@color/white"
                       android:textSize="20sp"
                   />

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/white"/>

               </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>